###############################################################################
# Servers (with connection parameters)
###############################################################################
# Hostname                 Parameters
vshsr01.nine.ch            ansible_ssh_user=root


###############################################################################
# Server class
###############################################################################

[ubuntu]
vshsr01.nine.ch

###############################################################################
# Infrastructure location
###############################################################################

# Nine, Zürich
[nine]
vshsr01.nine.ch
