###############################################################################
# Servers (with connection parameters)
###############################################################################
# Hostname                 Parameters
vagrant                    ansible_become=true ansible_connection=local


###############################################################################
# Server class
###############################################################################

[ubuntu]
vagrant

[web_proxy]
vagrant

###############################################################################
# Infrastructure location
###############################################################################

[localhost]
vagrant
